spring.datasource.url=jdbc:postgresql://localhost:5432/auctiondb
spring.datasource.username=postgres
spring.datasource.password=\#nelprox92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7000

# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=7200000000

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_SELF_REFERENCES_AS_NULL=true

# Security Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.webapp.realtimeauctionbackend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Schema Update Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.foreign_keys=true

# SQL Script Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:cleanup.sql
spring.jpa.defer-datasource-initialization=true