spring.datasource.url=jdbc:postgresql://localhost:5432/auctiondb
spring.datasource.username=postgres
spring.datasource.password=\#nelprox92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=7000
app.jwt.secret=uhiduhiuwehiufiuwhef
app.jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.com.webapp.realtimeauctionbackend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 